<!DOCTYPE html>
<html>
<head>
	<title>task-8</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
     <script src='https://kit.fontawesome.com/a076d05399.js'></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="body1">
  	 <div class="largebox1">
  	 	<div class="box1">
  	 		FUN WEATHER
  	 	</div>
  	 	<div class="box2">
  	 		<ul>
                <li><a href="#news">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>

  	 	</div>
  	 	<div class="box3">
  	 		<a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
  	 		
  	 	</div>
  	 	<div class="box4">
  	 		<div class="hed1">
  	 			Get the most fun
  	 			<br> weather app
  	 		</div>
  	 		<br>
  	 		<br>
  	 		Simple,nice and user friendly application of the weather.Only useful information.
  	 		<br>
  	 		<br>
  	 		<button class="button button1">Download</button>
            <button class="button button2">Features</button>
  	 	</div>
  	 	<div class="box5">
  	 		  <img src="1.png" height="400px" width="300px">
  	 	</div>
  	 </div>
  </section>
  <section class="body2">
  	<div class="largebox2">
  	  <div class="hed2">
  	 			PERFECT FEATURES
  	 		</div>
  	 		Only necessary
         </div>
  </section>
  <section class="body3">
  	 <div class="largebox3">
  	 	<div class="box6">
  	 		<div class="sub1">
  	 			<i class='fas fa-expand-arrows-alt' style='font-size:50px ;color:red'></i>
  	 		</div>
  	 		<div class="sub2">
  	 				<div class="hed3">
  	 					Usability
  	 			    </div>
  	 			    <br>
  	 			Sometimes the simplest things are 
  	 			the hardest to find.So we created a 
  	 			new line for everyday life.
  	 		</div>
  	 	</div>
  	 		<div class="box7">
  	 		<div class="sub1">
  	 			<i class='fas fa-expand-arrows-alt' style='font-size:50px ;color:red'></i>
  	 		</div>
  	 		<div class="sub2">
  	 				<div class="hed3">
  	 					Parallax Effect
  	 			    </div>
  	 			      <br>
  	 			Sometimes the simplest things are 
  	 			the hardest to find.So we created a 
  	 			new line for everyday life.
  	 		</div>
  	 	</div>
  	 	<div class="box7">
  	 		<div class="sub1">
  	 			<i class='fas fa-expand-arrows-alt' style='font-size:50px ;color:red'></i>
  	 		</div>
  	 		<div class="sub2">
  	 				<div class="hed3">
  	 					Unlimited Colors
  	 			    </div>
  	 			      <br>
  	 			Sometimes the simplest things are 
  	 			the hardest to find.So we created a 
  	 			new line for everyday life.
  	 		</div>
  	 	</div>
  	 </div>
  </section>
  <section class="body2">
  	<div class="largebox2">
  	  <div class="hed2">
  	 			SIMPLE WIDGETS
  	 		</div>
  	 		Drag and Drop
         </div>
  </section>
  <section class="body4">
  	<div class="largebox4">
 <style>
 	
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 540px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="3.jpg" style="width:35%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="10.jpg" style="width:35%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="9.jpg" style="width:35%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>
</section>
  <section class="body2">
  	<div class="largebox2">
  	  <div class="hed2">
  	 		SCREENSHOTS
  	 		</div>
  	 		Drag and Drop
         </div>
  </section>
   <section class="body5"> 
  	  <div class="largebox5">
  	  	 <div class="box8">
  	  	    <img src="9.jpg" height="500px" width="300px">
  	  	 </div>
  	  	 <div class="box9">
  	  	 	<i class='fas fa-expand-arrows-alt' style='font-size:70px ;color:blue'></i>
  	  	 	<br>
  	  	 	<br>
  	  	 	<div class="hed99">
  	 		WHEN THE CLOUDS
  	 		</div>
  	 		<br>
  	 		Variable information on the air humidity,the feelings of the weather,and the ability to share this with your friends.
  	  	 </div>
  	  </div>
  </section>
  <section class="body6">
  	 <div class="largebox6">
  	 	<div class="box10"> 
  	 			<i class='fas fa-expand-arrows-alt' style='font-size:70px ;color:blue'></i>
  	  	 	<br>
  	  	 	<br>
  	  	 	<div class="hed99">
  	 		WHEN THE SUN
  	 		</div>
  	 		<br>
  	 		Variable information on the air humidity,the feelings of the weather,and the ability to share this with your friends.
  	 	</div>
  	 	<div class="box11">
  	 		   <img src="4.jpg" height="500px" width="300px">
  	 	</div>
  	 </div>
  </section>
   <section class="body5"> 
  	  <div class="largebox5">
  	  	 <div class="box8">
  	  	    <img src="10.jpg" height="500px" width="300px">
  	  	 </div>
  	  	 <div class="box9">
  	  	 	<i class='fas fa-expand-arrows-alt' style='font-size:70px ;color:blue'></i>
  	  	 	<br>
  	  	 	<br>
  	  	 	<div class="hed99">
  	 		WHEN THE RAINS
  	 		</div>
  	 		<br>
  	 		Variable information on the air humidity,the feelings of the weather,and the ability to share this with your friends.
  	  	 </div>
  	  </div>
  </section>
  <section class="body2">
  	<div class="largebox2">
  	  <div class="hed2">
  	 		WHAT PEOPLE ARE SAYING
  	 		</div>
  	 		Reviews
         </div>
  </section>
  <section class="body7">
  	 <div class="largebox7">
  	 	<div class="box12">
  	 		<div class="hed88">
  	 			"</div>
  	 		What art offers is space a certain breathing room
  	 		 for the spirit.
  	 		 <br>
  	 		 <br>
  	 		<div class="hed89">
  	 			"
  	 		</div>
  	 	</div>
  	 	<div class="box13">
  	 		<div class="hed88">
  	 			"</div>
  	 		What art offers is space a certain breathing room
  	 		 for the spirit.
  	 		 <br>
  	 		 <br>
  	 		<div class="hed89">
  	 			"
  	 		</div>
  	 	</div>
  	 
  	 </div>
  </section>
  <section class="body7">
  	 <div class="largebox8">
  	 	<div class="box12">
  	 		<div class="hed88">
  	 			"</div>
  	 		What art offers is space a certain breathing room
  	 		 for the spirit.
  	 		 <br>
  	 		 <br>
  	 		<div class="hed89">
  	 			"
  	 		</div>
  	 	</div>
  	 	<div class="box13">
  	 		<div class="hed88">
  	 			"</div>
  	 		What art offers is space a certain breathing room
  	 		 for the spirit.
  	 		 <br>
  	 		 <br>
  	 		<div class="hed89">
  	 			"
  	 		</div>
  	 	</div>
  	 
  	 </div>
  </section>
  <section class="body8">
  	 <div class="largebox9">
  	 	<div class="box14">
  	 		<div class="hed11">
  	 		HOW DOWNLOAD THE APP?
  	 		</div>
  	 		<br>
  	 		Just download the app vrom the store.<br>
  	 		simple,nice and uer friendly application of <br>
  	 		the weather.Only revalent and useful <br>
  	 		information.
  	 		<br>
  	 		<br>
  	 		<button class="button button11">App Store</button>
            <button class="button button22">Google Play</button>
  	 	</div>
  	 	<div class="box15">
  	 		<img src="7.jpg" height="290px" width="250px">
  	 	</div>
  	 </div>
  </section>
 <section class="body1">
  	 <div class="largebox77">
  	 	<div class="box111">
  	 		FUN WEATHER
  	 	</div>
  	 	<div class="box222">
  	 		<ul>
                <li><a href="#news">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>

  	 	</div>
  	 	<div class="box333">
  	 		<a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
  	 		
  	 	</div>
  	 </div>
  	</section>
</body>
</html>